{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2017",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"paths": {
			"@": ["src"],
			"@/": ["src/*"],
			"@engine": ["src/engine"],
			"@engine/": ["src/engine/*"],
			"@network": ["src/engine/network"],
			"@network/": ["src/engine/network/*"],
			"@items": ["src/engine/items"],
			"@items/": ["src/engine/items/*"],
			"@mobiles": ["src/engine/mobiles"],
			"@mobiles/": ["src/engine/mobiles/*"],
			"@actions": ["src/engine/actions"],
			"@actions/": ["src/engine/actions/*"],
			"@consumers": ["src/consumers"],
			"@consumers/": ["src/consumers/*"],
			"@controllers": ["src/controllers"],
			"@controllers/": ["src/controllers/*"],
			"@enums": ["src/enums"],
			"@enums/": ["src/enums/*"],
			"@gateways": ["src/gateways"], 
			"@gateways/": ["src/gateways/*"],
			"@interfaces": ["src/interfaces"],
			"@interfaces/": ["src/interfaces/*"],
			"@repositories": ["src/repositories"],
			"@repositories/": ["src/repositories/*"],
			"@services": ["src/services"],
			"@services/": ["src/services/*"],
			"@utils": ["src/utils"],
			"@utils/": ["src/utils/*"]
		}
	},
	"exclude": ["node_modules", "test", "dist", "admin", "**/*spec.ts"]
}
